<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_light_green_300"

    android:orientation="vertical"
    tools:context=".ZoneC">


    <TextView
        android:id="@+id/msgLabelC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/zone_b_lga"
        android:textColor="@color/md_black_1000"
        android:background="@color/md_light_green_300"
        android:textSize="17sp" />

    <ListView
        android:id="@+id/zone_c_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/md_indigo_200"

        android:divider="@color/md_black_1000"

        android:dividerHeight="10dp"
        android:elevation="23dp" />
</LinearLayout>